# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c89676e9cd7b2937656fee6326a710230c4ca91aaea143e1adf4d3529b968f0b958f83928c5e3d649b00a48e24ddde17339c396b16354e8c7ffb2826ce45f17c

test:
  secret_key_base: 56873f93c5562996bf68662329180c75b9b8cea54a2e732bc58231cee3f2aa823a01b42365197d2999fe28dfd97c187b8ae9af6dcb3c368bd431db0282b8db1f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
